<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2025.1.1">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001', 'Gender': '[&quot;Male&quot;, &quot;Female&quot;, &quot;Non-binary&quot;, &quot;Prefer not to say&quot;]', 'Age': &quot;[18,19,20,21,22,23,24,'26+']&quot;, 'I consent*': 'False', 'experiment_selection': '[&quot;bin\\.csv_long\\main_loop_long.csv&quot;,&quot;bin\\.csv_short\\main_loop_short.csv&quot;]', 'Debug?': 'False'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="False" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="True" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="behavioral contrast" valType="str" updates="None" name="expName"/>
    <Param val="v1.1.0" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="False" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="60" valType="str" updates="None" name="tbSamplingRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="BINOCULAR" valType="str" updates="None" name="tbTrackEyes"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="exp_Instructions">
      <RoutineSettingsComponent name="exp_Instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="exp_Instructions" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="Instructions_phase_1" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instructions_phase_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Clicking on the white square sometimes get you points. When points are are earned, click on the other white square that appears and you will earn your points. Please continue to click on the computer screen to earn points for the duration of the experiment. If you have questions, raise your hand and a researcher will come in and help you." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1.3" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <MouseComponent name="mouse_3" plugin="None">
        <Param val="" valType="list" updates="constant" name="clickable"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="any click" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse_3" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="never" valType="str" updates="None" name="saveMouseState"/>
        <Param val="" valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="2" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="experiment" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
      <CodeComponent name="code_2" plugin="None">
        <Param val="component_clicks = 0" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="component_clicks = 0;&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="globalClock.reset();&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="globalClock.reset()" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="main_square_screen">
      <RoutineSettingsComponent name="main_square_screen" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$background" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="main_square_screen" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="globalClock.getTime() &gt; end_time" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <MouseComponent name="logging_mouse" plugin="None">
        <Param val="" valType="list" updates="constant" name="clickable"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="never" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="logging_mouse" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="on click" valType="str" updates="None" name="saveMouseState"/>
        <Param val="" valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="scoring_interval" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="routine" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
      <PolygonComponent name="click_square" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="black" valType="color" updates="constant" name="lineColor"/>
        <Param val="2" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="click_square" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <MouseComponent name="mouse_score" plugin="None">
        <Param val="click_square" valType="list" updates="constant" name="clickable"/>
        <Param val="click_square" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="valid click" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse_score" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="on click" valType="str" updates="None" name="saveMouseState"/>
        <Param val="" valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="scoring_interval" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="routine" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
      <TextComponent name="debug_text" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.06" valType="num" updates="constant" name="letterHeight"/>
        <Param val="debug_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-.5, 0.1)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$(&amp;#10;    f&quot;component_clicks:{component_clicks}\n&quot;&amp;#10;    f&quot;score:{score}\n&quot;&amp;#10;    f&quot;points awarded next: {points}\n&quot;&amp;#10;    f&quot;trial clock {int(t)}\n&quot;&amp;#10;    f&quot;score interval:{scoring_interval}\n&quot;&amp;#10;    f&quot;Global Clock: {int(globalClock.getTime())}\n&quot;&amp;#10;    f&quot;end time: {end_time}\n\n&quot;&amp;#10;    f&quot;Core Clock:{int(core.getTime())}\n&quot;&amp;#10;    f&quot;points: {points}\n&quot;&amp;#10;    f&quot;background: {background}\n&quot;&amp;#10;    if expInfo['Debug?']&amp;#10;    else ''&amp;#10;)&amp;#10;" valType="str" updates="set every frame" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="score = 0&amp;#10;component_clicks = 0&amp;#10;mouseDown = False" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="score = 0;&amp;#10;component_clicks = 0;&amp;#10;mouseDown = false;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="console.log(&quot;Set component clicks to 0 in begin routine section&quot;);&amp;#10;component_clicks = 0;&amp;#10;mouseDown = true;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="#thisExp.addData(&quot;score&quot;, score)&amp;#10;&amp;#10;print('Set component clicks to 0 in begin routine section')&amp;#10;component_clicks = 0&amp;#10;mouseDown = True" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="if globalClock.getTime() &gt; end_time:&amp;#10;    print(f'inner_trials.nRemaining{inner_trials.nRemaining}')&amp;#10;    print(f'Skipping{inner_trials.nRemaining} trials')&amp;#10;    print(f'Time: global:{globalClock.getTime()} end time {end_time}')&amp;#10;    print(f'background{background}')&amp;#10;    skip = int(inner_trials.nRemaining)&amp;#10;    inner_trials.skipTrials(skip)&amp;#10;    continueRoutine = False&amp;#10;    &amp;#10;#if logging_mouse.getPressed()[0] == 1 and not mouseDown:&amp;#10;#    print('clicked')&amp;#10;#    component_clicks += 1&amp;#10;#    print(component_clicks)&amp;#10;#    &amp;#10;&amp;#10;&amp;#10;# Inside your loop:&amp;#10;# Inside your loop:&amp;#10;left_pressed = (&amp;#10;    logging_mouse.getPressed()[0] == 1&amp;#10;    or mouse_score.getPressed()[0] == 1&amp;#10;)&amp;#10;&amp;#10;if left_pressed and not mouseDown:&amp;#10;#    print('clicked')&amp;#10;    component_clicks += 1&amp;#10;    print(f'component_clicks:{component_clicks}')&amp;#10;    mouseDown = True  # now it’s pressed&amp;#10;&amp;#10;# Reset when mouse is released&amp;#10;if (&amp;#10;    logging_mouse.getPressed()[0] == 0&amp;#10;    and mouse_score.getPressed()[0] == 0&amp;#10;):&amp;#10;    mouseDown = False&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if ((globalClock.getTime() &gt; end_time)) {&amp;#10;    console.log(`inner_trials.nRemaining${inner_trials.nRemaining}`);&amp;#10;    console.log(`Skipping${inner_trials.nRemaining} trials`);&amp;#10;    console.log(`Time: global:${globalClock.getTime()} end time ${end_time}`);&amp;#10;    console.log(`background${background}`);&amp;#10;    skip = Number.parseInt(inner_trials.nRemaining);&amp;#10;    inner_trials.skipTrials(skip);&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;left_pressed = ((logging_mouse.getPressed()[0] === 1) || (mouse_score.getPressed()[0] === 1));&amp;#10;if ((left_pressed &amp;&amp; (! mouseDown))) {&amp;#10;    component_clicks += 1;&amp;#10;    console.log(`component_clicks:${component_clicks}`);&amp;#10;    mouseDown = true;&amp;#10;}&amp;#10;if (((logging_mouse.getPressed()[0] === 0) &amp;&amp; (mouse_score.getPressed()[0] === 0))) {&amp;#10;    mouseDown = false;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="psychoJS.experiment.addData(&quot;component_clicks&quot;, component_clicks);&amp;#10;psychoJS.experiment.addData(&quot;score&quot;, score);&amp;#10;component_clicks = 0;&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="&amp;#10;# --- End Routine ---&amp;#10;thisExp.addData('component_clicks', component_clicks)&amp;#10;thisExp.addData('score', score)&amp;#10;component_clicks = 0&amp;#10;&amp;#10;#if (&amp;#10;#    logging_mouse.getPressed()[0] == 0&amp;#10;#    and mouse_score.getPressed()[0] == 0&amp;#10;#):&amp;#10;#    mouseDown = False" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <ButtonComponent name="clock_reset_button" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="bold"/>
        <Param val="red" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="globalClock.reset()" valType="extendedCode" updates="constant" name="callback"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="black" valType="color" updates="constant" name="fillColor"/>
        <Param val="Arvo" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="0.025" valType="num" updates="constant" name="letterHeight"/>
        <Param val="clock_reset_button" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="oncePerClick"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="" valType="num" updates="constant" name="padding"/>
        <Param val="(0.5, 0.45)" valType="list" updates="constant" name="pos"/>
        <Param val="every click" valType="str" updates="None" name="save"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.3, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Reset Global Clock" valType="str" updates="constant" name="text"/>
        <Param val="routine" valType="str" updates="constant" name="timeRelativeTo"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ButtonComponent>
      <TextComponent name="score_main_screen" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="num" updates="constant" name="letterHeight"/>
        <Param val="score_main_screen" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.8, 0.44)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$score" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="points_square_screen">
      <RoutineSettingsComponent name="points_square_screen" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$background" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="points_square_screen" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="globalClock.getTime() &gt; end_time" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <MouseComponent name="mouse_logging_2" plugin="None">
        <Param val="button" valType="list" updates="constant" name="clickable"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="never" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse_logging_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="on click" valType="str" updates="None" name="saveMouseState"/>
        <Param val="" valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="routine" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
      <ButtonComponent name="button" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="bold"/>
        <Param val="black" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="score += points" valType="extendedCode" updates="constant" name="callback"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="Arvo" valType="str" updates="constant" name="font"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="button" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="oncePerClick"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="" valType="num" updates="constant" name="padding"/>
        <Param val="(0.5, -0.4)" valType="list" updates="constant" name="pos"/>
        <Param val="none" valType="str" updates="None" name="save"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.15, 0.15)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="button onset" valType="str" updates="constant" name="timeRelativeTo"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ButtonComponent>
      <TextComponent name="score_points_screen" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="num" updates="constant" name="letterHeight"/>
        <Param val="score_points_screen" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.8, 0.44)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$score" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="code_3" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="component_clicks = 0;&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="component_clicks = 0" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_3" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="blackout_screen">
      <RoutineSettingsComponent name="blackout_screen" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="blackout_screen" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code_4" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="#win.color =  (0,0,0) #black #background # (1.0000, 1.0000, 1.0000)" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="globalClock.reset();&amp;#10;component_clicks = 0;&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="globalClock.reset()  # Resets the global timer to 0&amp;#10;# stop_routine = False&amp;#10;component_clicks = 0" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_4" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <MouseComponent name="mouse" plugin="None">
        <Param val="" valType="list" updates="constant" name="clickable"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="any click" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="never" valType="str" updates="None" name="saveMouseState"/>
        <Param val="name," valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="2" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="routine" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
      <TextComponent name="Instructions_phase" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instructions_phase" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val=" " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1.3" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="exp_Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="outer_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('compnt_file', 'bin/.csv/component_1.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_2.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_1.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_2.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_1.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_2.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_1.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_2.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_3.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_4.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_3.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_4.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_3.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_4.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_3.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_4.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_1.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_2.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_1.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_2.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_1.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_2.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_1.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_2.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_3.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_4.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_3.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_4.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_3.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_4.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_3.csv')]), OrderedDict([('compnt_file', 'bin/.csv/component_4.csv')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$expInfo['experiment_selection']" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="outer_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="inner_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'min_time': 1, 'max_time': 2, 'end_time': 60, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 60, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 60, 'points': 0, 'background': 'yellow', 'instructions_text': 'Clicking the square will not get you a point right now', 'instructions_2_text': 'Clicking the square will not get you a point right now', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 20, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 75, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 90, 'points': 0, 'background': 'yellow', 'instructions_text': 'Clicking the square will not get you a point right now', 'instructions_2_text': 'Clicking the square will not get you a point right now', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 105, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 120, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 135, 'points': 0, 'background': 'yellow', 'instructions_text': 'Clicking the square will not get you a point right now', 'instructions_2_text': 'Clicking the square will not get you a point right now', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 150, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 165, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 180, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 195, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 210, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 225, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 240, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 255, 'points': 0, 'background': 'yellow', 'instructions_text': 'Clicking the square will not get you a point right now', 'instructions_2_text': 'Clicking the square will not get you a point right now', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 270, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 285, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 300, 'points': 0, 'background': 'yellow', 'instructions_text': 'Clicking the square will not get you a point right now', 'instructions_2_text': 'Clicking the square will not get you a point right now', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 315, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 330, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 345, 'points': 0, 'background': 'yellow', 'instructions_text': 'Clicking the square will not get you a point right now', 'instructions_2_text': 'Clicking the square will not get you a point right now', 'conditional_instructions_1': None, 'conditional_instructions_2': None}, {'min_time': 1, 'max_time': 2, 'end_time': 360, 'points': 1, 'background': 'green', 'instructions_text': 'Click the white square once every 15 seconds to get a point', 'instructions_2_text': 'Click this square fast!', 'conditional_instructions_1': None, 'conditional_instructions_2': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$compnt_file" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="inner_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="main_square_screen"/>
    <Routine name="points_square_screen"/>
    <LoopTerminator name="inner_trials"/>
    <Routine name="blackout_screen"/>
    <LoopTerminator name="outer_trials"/>
  </Flow>
</PsychoPy2experiment>
